SECRET_KEY = "some key"
POSTGRES_DB = "habits_tracker_db"
POSTGRES_USER = "postgres username"
POSTGRES_PASSWORD = "password"
POSTGRES_HOST_AUTH_METHOD = "md5"


EMAIL_HOST = "email server"
EMAIL_HOST_USER = "someuser@somedomain.com"
EMAIL_HOST_PASSWORD = "password"
EMAIL_PORT = "587"
EMAIL_USE_TLS = "True"

CACHE_ENABLED = "True"
CACHE_LOCATION = "redis://location:port"
TELEGRAM_BOT_API_KEY = "tgapikey"
